screen -t "pingtest"
stuff "cd /vagrant^M"
stuff "bash pingtest.sh^M"

hardstatus alwayslastline
hardstatus string '%{= dk} %{dk}%H %{dk}|%= %{= dk}%?%-w%?%{r}[%{W}%n*%t%?(%u)%?%{r}]%{k}%?%+w%?%?%= %{k}| %d/%m %c '
vbell on
defscrollback 1024
startup_message off
autodetach on
defutf8 on
